{
  "name": "digital-coach-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "emulate": "firebase emulators:start",
    "test": "firebase emulators:exec 'jest --watch'",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@firebase/rules-unit-testing": "^2.0.2",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@hookform/resolvers": "^2.8.5",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.11.12",
    "@mui/x-data-grid": "^6.0.0",
    "@types/react-modal": "^3.13.1",
    "@types/react-table": "^7.7.10",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "chart.js": "^3.7.1",
    "classnames": "^2.3.1",
    "dotenv-flow": "^3.2.0",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.20.0",
    "next": "12.0.10",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.4",
    "react-media-recorder": "^1.6.3",
    "react-modal": "^3.16.1",
    "react-player": "^2.10.0",
    "react-query": "^3.34.14",
    "react-table": "^7.7.0",
    "sass": "^1.49.7",
    "uuidv4": "^6.2.12",
    "yarn": "^1.22.17",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.5",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.3",
    "@types/node": "17.0.2",
    "@types/react": "17.0.37",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-jest": "^27.4.5",
    "enzyme": "^3.11.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "jest": "^27.4.5",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^27.1.2",
    "typescript": "4.5.4"
  },
  "resolutions": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.2"
  },
  "overrides": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.2"
  }
}
